======================================================================
RESEARCH TEST: LDAB Correction Factor Regularization
======================================================================
=== TESTING HYPOTHESIS 1: Numerical Precision Collapse ===

Results for correction factor variants:
     N   k     c_reg_v1     c_reg_v2     c_reg_v3
------------------------------------------------------------
     2   1     1.128379     1.000000     0.580940
     6   2     0.988080     1.000000     0.914898
    30   3     0.999966     1.000000     0.990295
   210   4     1.000000     1.000000     0.999110
  2310   5     1.000000     1.000000     0.999944

Negative correction factors:
  v1: 0 (at N=none)
  v2: 0 (at N=none)
  v3: 0 (at N=none)

Analytical validation at k=5:
  Expected c_reg ≈ 0.999999999998494
  Actual c_reg_v2 = 0.999999999998494
  Difference = 2.22e-16

✗ HYPOTHESIS 1 NOT SUPPORTED: v1 does not yield negatives.
✓ Alternative formulations (v2, v3) avoid negatives → supports precision artifact hypothesis.

=== TESTING HYPOTHESIS 2: Asymptotic Convergence to 1.0 ===

Maximum absolute error from 1.0: 2.166767e-03
Final value at N=1000000: c_reg = 0.9999999276
Correction at primorial 2310 (k=3): c_reg = 0.9999441090
⚠ Convergence too slow or oscillatory.

=== TESTING HYPOTHESIS 3: Primorial-Specific Artifacts ===

At k=4:
  N = 210 (primorial): c_reg = 0.9991102353
  N = 209 (non-primorial): c_reg = 0.9991051837
  Difference: 5.05e-06
✓ No significant primorial-specific anomaly detected.

======================================================================
CONCLUSIONS:
======================================================================
1. Numerical precision collapse is NOT confirmed: v1 remains positive.
2. Alternative formulations (v2, v3) avoid negatives, supporting precision artifact hypothesis.
3. Convergence too slow (max err = 2.17e-03) — requires refinement.
4. No strong evidence of primorial-specific artifacts beyond numerical precision.

OVERALL: Evidence supports Hypothesis 1 (numerical precision collapse) as the cause
         of negative correction factors at higher primorials.
         Recommendation: Use formulation v3 for robustness.
======================================================================
