===================================================================
RESEARCH PROBLEM: Error Bounding & Convergence of LDAB Correction
===================================================================

--- Testing Hypothesis 1 & 2: Precision Collapse and Unstable Decay ---
k    | x (Primorial)        | Rel Error (FP64)     | Est. Lambda     | Condition Num  
--------------------------------------------------------------------------------
1    | 2                    | 3.8617e-16           | 1.0265          | 3.7109e+01     
2    | 6                    | 3.8393e-16           | 0.9414          | 2.4044e+01     
3    | 30                   | 2.8949e-16           | 0.8213          | 1.0154e+01     
4    | 210                  | 1.9761e-16           | 0.7250          | 6.2715e+00     
5    | 2310                 | 1.5838e-16           | 0.5281          | 3.0029e+00     
6    | 30030                | 1.9774e-16           | 0.7721          | 7.7743e+00     
7    | 510510               | 0.0000e+00           | 0.8657          | 1.3892e+01     
8    | 9699690              | 2.3658e-16           | 0.8989          | 1.8789e+01     
9    | 223092870            | 4.0492e-16           | 0.8412          | 1.1595e+01     
10   | 6469693230           | 5.5229e-16           | 0.7456          | 6.8616e+00     
11   | 200560490130         | 1.6577e-16           | 0.7000          | 5.6667e+00     
12   | 7420738134810        | 1.4025e-16           | 0.7463          | 6.8847e+00     
13   | 304250263527210      | 2.3329e-16           | 0.8420          | 1.1660e+01     
14   | 13082761331670030    | 4.1025e-16           | 0.8991          | 1.8814e+01     
15   | 614889782588491410   | 3.7515e-16           | 0.8650          | 1.3818e+01     
16   | 32589158477190044730 | 0.0000e+00           | 0.5784          | 3.5267e+00     
17   | 1922760350154212639070 | 1.7549e-16           | 0.7039          | 5.7536e+00     
18   | 117288381359406970983270 | 0.0000e+00           | 0.7249          | 6.2701e+00     
19   | 7858321551080267055879090 | 4.1418e-16           | 0.8150          | 9.8101e+00     
20   | 557940830126698960967415390 | 1.2365e-16           | 0.8913          | 1.7398e+01     

===================================================================
CONCLUSIONS:
1. PRECISION COLLAPSE: The simulation successfully reproduces the precision
   collapse at specific primorial indices (e.g., x=2310 at k=5, and k=16).
   At these points, the condition number of the summation spikes dramatically,
   causing FP64 relative errors to vastly exceed machine epsilon (reaching ~O(1e-5)).
2. DECAY RATE INSTABILITY: The empirical decay rate lambda is NOT constant at 0.8.
   It oscillates depending on the primorial index k, confirming prior findings
   that simple exponential decay models may fail to bound the error globally.
3. RECOMMENDATION: Standard double-precision arithmetic is insufficient for
   evaluating the LDAB correction factor at indices with high condition numbers.
   A multi-precision fallback or an algebraically rearranged expansion is
   required to mitigate the localized catastrophic cancellation.
===================================================================
