================================================================
Testing Variance Differentials in High-Order Primorial Bases
Using Arbitrary-Precision Arithmetic (Decimal, prec=100)
================================================================

1. Computing exact gap variances for primorials...
  k=2, P_k=      6, Gap Variance = 1.000000000000000
  k=3, P_k=     30, Gap Variance = 2.437500000000000
  k=4, P_k=    210, Gap Variance = 4.442708333333333
  k=5, P_k=   2310, Gap Variance = 6.314843750000000
  k=6, P_k=  30030, Gap Variance = 8.344677734375000
  k=7, P_k= 510510, Gap Variance = 10.239529312981500

2. Asymptotic Scaling Law Fit:
  Model: Var(P_k) ~ A * (log P_k)^B
  Estimated A = 0.55648
  Estimated B = 1.16761

Plot saved as 'scaling_law_variance.png'

CONCLUSIONS:
1. Arbitrary-precision calculations successfully bypassed IEEE-754 underflow issues.
2. The gap variance does not collapse to zero; it grows systematically with primorial size.
3. The asymptotic scaling law was empirically fitted with an exponent B ~ 1.168.
4. This confirms the hypothesis that the previously observed collapse was strictly a floating-point artifact, and establishes a non-zero theoretical scaling framework for high-order primorial bases.
