================================================================================
PRIMORIAL-ADJUSTED BENFORD NULL MODEL: HYPOTHESIS TESTING
================================================================================

================================================================================
HYPOTHESIS 1: Mathematical Derivation of Primorial-Adjusted Benford
================================================================================

Testing primorial-adjusted Benford for small bases:

  Primorial p_1# = 2
  Coprime digits: [1]
  Number of valid digits: 1 / 1
  Top 5 probabilities: d=1: 1.0000 
  Sum of probabilities: 1.000000

  Primorial p_2# = 6
  Coprime digits: [1 5]
  Number of valid digits: 2 / 5
  Top 5 probabilities: d=1: 0.7917 d=5: 0.2083 
  Sum of probabilities: 1.000000

  Primorial p_3# = 30
  Coprime digits: [ 1  7 11 13 17 19 23 29]
  Number of valid digits: 8 / 29
  Top 5 probabilities: d=1: 0.5911 d=7: 0.1139 d=11: 0.0742 d=13: 0.0632 d=17: 0.0487 
  Sum of probabilities: 1.000000

  Primorial p_4# = 210
  Coprime digits: [ 1 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83]...
  Number of valid digits: 48 / 209
  Top 5 probabilities: d=1: 0.4675 d=11: 0.0587 d=13: 0.0500 d=17: 0.0385 d=19: 0.0346 
  Sum of probabilities: 1.000000

--- Detailed analysis for Base-210 ---
Base-210: phi(210) = 48 coprime digits
Expected asymptotic density of coprimes: 48/210 = 0.2286

Standard Benford (base 10): [0.301  0.1761 0.1249 0.0969 0.0792 0.0669 0.058  0.0512 0.0458]
Sum: 1.000000

--- Hypothesis 1 Validation ---
1. Non-coprime digits have P=0: PASS
2. Coprime digits have P>0: PASS
3. Distribution normalizes to 1: PASS
4. Benford-like decreasing trend: PASS

Hypothesis 1 Overall: SUPPORTED

================================================================================
HYPOTHESIS 2: Empirical Validation Against Prime Data
================================================================================

Empirical tests (may take time)...

  Testing: primes <= 100,000 in base 6

--- STDERR ---
Traceback (most recent call last):
  File "D:\LocalProjects\Python apps\AutoResearch\experiments\breakthrough\20260325_231158\run_007\_experiment_temp.py", line 280, in <module>
    chi2_theory, p_theory = stats.chisquare(
                            ~~~~~~~~~~~~~~~^
        digits[valid_bins_theory[digits]],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        expected_theory[valid_bins_theory]
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\User\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\scipy\stats\_axis_nan_policy.py", line 540, in axis_nan_policy_wrapper
    samples = _broadcast_arrays(samples, axis=axis if not paired else None)
  File "C:\Users\User\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\scipy\stats\_axis_nan_policy.py", line 55, in _broadcast_arrays
    new_shapes = _broadcast_shapes(shapes, axis)
  File "C:\Users\User\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\scipy\stats\_axis_nan_policy.py", line 114, in _broadcast_shapes
    raise ValueError("Array shapes are incompatible for broadcasting.")
ValueError: Array shapes are incompatible for broadcasting.
