======================================================================
RESEARCH HYPOTHESES TESTING: Positional N-Gram Patterns
and Inter-Prime Gap Digit Sequences in Higher Bases
======================================================================
======================================================================
HYPOTHESIS 1: Inter-Prime Gap N-grams - Base-16 vs Base-10 KL Divergence
======================================================================
Computing primes up to 200000...
Found 17984 primes

--- Base-10 Analysis ---
Prime gap n-grams (Base-10): 34 unique
Composite gap n-grams (Base-10): 0 unique
KL divergence (Base-10): inf

--- Base-16 Analysis ---
Prime gap n-grams (Base-16): 31 unique
Composite gap n-grams (Base-16): 0 unique
KL divergence (Base-16): inf

--- Hypothesis Test ---
Threshold: 0.05
Base-10 KL < 0.05: False (value: inf)
Base-16 KL > 0.05: True (value: inf)
Base-16 > Base-10: False

HYPOTHESIS 1 SUPPORTED: False

======================================================================
HYPOTHESIS 2: Prefix N-grams - Base-32 vs Base-8 KL Divergence
======================================================================
Computing primes up to 200000...

--- Base-8 Prefix Analysis ---
KL divergence (Base-8): 0.001909

--- Base-32 Prefix Analysis ---
KL divergence (Base-32): 0.020818

--- Hypothesis Test ---
Base-32 > Base-8: True
Ratio (Base-32 / Base-8): 10.9033

HYPOTHESIS 2 SUPPORTED: True

======================================================================
HYPOTHESIS 3: Internal vs Prefix N-grams - Structural Randomness
======================================================================
Computing primes up to 200000...

--- Base-10 Analysis ---
Prefix KL divergence: 0.002546
Internal KL divergence: 0.001290
Internal < Prefix: True

--- Base-16 Analysis ---
Prefix KL divergence: 0.004907
Internal KL divergence: 0.003558
Internal < Prefix: True

--- Hypothesis Test ---
Internal < Prefix in all bases: True

HYPOTHESIS 3 SUPPORTED: True

======================================================================
HYPOTHESIS 4: First Digit Distribution - Benford's Law Test
======================================================================
Computing primes up to 200000...

--- Base-10 First Digit Distribution ---
  Digit 1: 0.3424 (Benford: 0.3010)
  Digit 2: 0.2194 (Benford: 0.1761)
  Digit 3: 0.0362 (Benford: 0.1249)
  Digit 4: 0.1284 (Benford: 0.0969)
  Digit 5: 0.0028 (Benford: 0.0792)
  Digit 6: 0.1930 (Benford: 0.0669)
  Digit 7: 0.0003 (Benford: 0.0580)
  Digit 8: 0.0774 (Benford: 0.0512)
Chi-square vs uniform: 1.0382
Correlation with Benford's law: 0.8172

--- Base-16 First Digit Distribution ---
  Digit 1: 0.2101
  Digit 2: 0.1473
  Digit 3: 0.0045
  Digit 4: 0.1192
  Digit 5: 0.0001
  Digit 6: 0.1921
  Digit 8: 0.0774
  Digit 10: 0.0948
  Digit 12: 0.1013
  Digit 14: 0.0533
Chi-square vs uniform: 1.1756
Correlation with Benford's law (base-16): 0.6080

--- Hypothesis Test ---
Base-10 Benford correlation > 0.8: True
Base-16 Benford correlation < Base-10: True

HYPOTHESIS 4 SUPPORTED: True

Saved plot: hypothesis4_first_digit.png

======================================================================
HYPOTHESIS 5: Entropy of Prime Gap N-grams vs Base
======================================================================
Computing primes up to 200000...

--- Entropy Analysis ---
Base-4: entropy = 3.0841, normalized = 0.7710
Base-8: entropy = 3.5844, normalized = 0.7106
Base-10: entropy = 3.4868, normalized = 0.6854
Base-16: entropy = 3.4675, normalized = 0.6999
Base-32: entropy = 3.4876, normalized = 0.7710

--- Hypothesis Test ---
Monotonic increases: 2/4 (50.00%)
Spearman correlation (base vs entropy): 0.3159

HYPOTHESIS 5 SUPPORTED: False
Saved plot: hypothesis5_entropy.png

Saved summary plot: hypotheses_summary.png

======================================================================
CONCLUSIONS
======================================================================

SUMMARY OF HYPOTHESIS TESTS:
--------------------------------------------------
H1 (Gap N-grams Base-16 > Base-10):     NOT SUPPORTED
H2 (Prefix Base-32 > Base-8):           SUPPORTED
H3 (Internal < Prefix randomness):      SUPPORTED
H4 (Benford Base-10, deviate Base-16):  SUPPORTED
H5 (Entropy increases with base):       NOT SUPPORTED

OVERALL: 3/5 hypotheses supported

KEY FINDINGS:
--------------------------------------------------
1. Gap N-gram KL divergence: Base-10=inf, Base-16=inf
   No significant increase in divergence with higher base.
2. Prefix N-gram KL divergence: Base-8=0.0019, Base-32=0.0208
3. Base-10: Prefix=0.0025, Internal=0.0013, ratio=0.5067
3. Base-16: Prefix=0.0049, Internal=0.0036, ratio=0.7250
4. Benford correlation: Base-10=0.8172, Base-16=0.6080
5. Entropy progression: [(4, '0.771'), (8, '0.711'), (10, '0.685'), (16, '0.700'), (32, '0.771')]

IMPLICATIONS:
--------------------------------------------------
Multiple hypotheses supported: Positional and gap-based digit
patterns show meaningful structure distinguishing primes from
composites, with base-dependent effects.

======================================================================
END OF ANALYSIS
======================================================================

--- STDERR ---
C:\Users\User\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\matplotlib\transforms.py:2437: RuntimeWarning: invalid value encountered in dot
  return Affine2D(np.dot(self._b.get_affine().get_matrix(),
C:\Users\User\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\matplotlib\transforms.py:2437: RuntimeWarning: invalid value encountered in dot
  return Affine2D(np.dot(self._b.get_affine().get_matrix(),
