================================================================================
RESEARCH ANALYSIS: Prefix N-Gram Biases in High-Order Primorial Bases
================================================================================

[1] Generating primes up to 10,000,000...
    Found 664,579 primes
    Using 664,554 primes > 100 for analysis

============================================================
HYPOTHESIS 1 TEST: Base-210 Leading Digit Distributions
============================================================

  Prefix length: 1
    Valid primes analyzed: 664,554
    Number of categories: 209
    Chi-squared: 690086.4136
    p-value: 0.00e+00
    KL divergence: 0.140588
    Cramer's V (effect size): 0.0707
    *** SIGNIFICANT DEVIATION FROM UNIFORM (p < 0.01) ***

  Top prefixes (Base-210, length-1):
    1: 49827
    2: 3829
    3: 3711
    4: 3653
    5: 3571
    6: 3530
    7: 3530
    8: 3443

  Prefix length: 2
    Valid primes analyzed: 664,533
    Number of categories: 43890
    Chi-squared: 8243355.4649
    p-value: 0.00e+00
    KL divergence: 0.314486
    Cramer's V (effect size): 0.0168
    *** SIGNIFICANT DEVIATION FROM UNIFORM (p < 0.01) ***

  Top prefixes (Base-210, length-2):
    1 7: 2794
    1 12: 2790
    1 10: 2780
    1 8: 2774
    1 0: 2769
    1 1: 2765
    1 2: 2762
    1 5: 2762

  Prefix length: 3
    Valid primes analyzed: 659,990
    Number of categories: 617365
    Chi-squared: 505378.9267
    p-value: 1.00e+00
    KL divergence: 0.114753
    Cramer's V (effect size): 0.0011
    No significant deviation (p >= 0.01)

  Top prefixes (Base-210, length-3):
    1 1 16: 22
    1 2 7: 22
    1 5 114: 22
    1 5 189: 22
    1 8 154: 22
    1 10 198: 22
    1 12 33: 22
    1 3 109: 21

============================================================
HYPOTHESIS 1 TEST: Base-2310 Leading Digit Distributions
============================================================

  Prefix length: 1
    Valid primes analyzed: 664,554
    Number of categories: 2309
    Chi-squared: 301140166.7579
    p-value: 0.00e+00
    KL divergence: 2.749275
    Cramer's V (effect size): 0.4431
    *** SIGNIFICANT DEVIATION FROM UNIFORM (p < 0.01) ***

  Top prefixes (Base-2310, length-1):
    1: 294623
    2: 267
    3: 255
    4: 246
    5: 246
    6: 242
    9: 238
    7: 237

  Prefix length: 2
    Valid primes analyzed: 664,236
    Number of categories: 371665
    Chi-squared: 23661305.2826
    p-value: 0.00e+00
    KL divergence: 1.629945
    Cramer's V (effect size): 0.0098
    *** SIGNIFICANT DEVIATION FROM UNIFORM (p < 0.01) ***

  Top prefixes (Base-2310, length-2):
    1 1276: 171
    1 857: 169
    1 990: 169
    1 86: 167
    1 153: 167
    1 1218: 167
    1 1510: 167
    1 1697: 166

  Prefix length: 3
    Valid primes analyzed: 294,343
    Number of categories: 294343
    Chi-squared: 0.0000
    p-value: 1.00e+00
    KL divergence: 0.000000
    Cramer's V (effect size): 0.0000
    No significant deviation (p >= 0.01)

  Top prefixes (Base-2310, length-3):
    1 0 1: 1
    1 0 17: 1
    1 0 19: 1
    1 0 29: 1
    1 0 41: 1
    1 0 43: 1
    1 0 79: 1
    1 0 83: 1

[2] Creating visualization...

[Visualization saved to primorial_analysis.png]

============================================================
COMPARISON: Base-32 (Power-of-Two) Reference
============================================================

  Base-32, length-1:
    KL divergence: 0.885351
    p-value: 0.00e+00

  Base-32, length-2:
    KL divergence: 0.912032
    p-value: 0.00e+00

  Base-32, length-3:
    KL divergence: 0.897688
    p-value: 0.00e+00

================================================================================
CONCLUSIONS
================================================================================

Base-210 (Primorial):

--- STDERR ---
Traceback (most recent call last):
  File "D:\LocalProjects\Python apps\AutoResearch\experiments\breakthrough\20260325_231158\run_005\_experiment_temp.py", line 414, in <module>
    main()
    ~~~~^^
  File "D:\LocalProjects\Python apps\AutoResearch\experiments\breakthrough\20260325_231158\run_005\_experiment_temp.py", line 336, in main
    print(f"  Length-{length}: KL={kl:.6f}, p={p:.2e if p==p else 'N/A'} ({sig})")
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: Invalid format specifier '.2e if p==p else 'N/A'' for object of type 'float'
