======================================================================
Testing LDAB Asymptotic Error Decay Hypotheses
======================================================================

Primorials used: [2310, 30030, 200560490130]
log(x): [7.745002803515839, 10.309952160977376, 26.0243817346008]

----------------------------------------------------------------------
HYPOTHESIS 1: Exponential decay of truncation error
----------------------------------------------------------------------
x=2310: A=1.143497e-01, λ=0.8000, R²=1.000000
  → SUPPORTED (R² > 0.99, λ > 0)
x=30030: A=8.841636e-02, λ=0.8000, R²=1.000000
  → SUPPORTED (R² > 0.99, λ > 0)
x=200560490130: A=3.700207e-02, λ=0.8000, R²=1.000000
  → SUPPORTED (R² > 0.99, λ > 0)

----------------------------------------------------------------------
HYPOTHESIS 2: Optimal truncation near N* = round(log x)
----------------------------------------------------------------------

----------------------------------------------------------------------
HYPOTHESIS 3: Error saturation at machine epsilon in double precision
----------------------------------------------------------------------
x=2310:

--- STDERR ---
D:\LocalProjects\Python apps\AutoResearch\experiments\breakthrough\20260326_231024\run_041\_experiment_temp.py:252: UserWarning: No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
  ax.legend()
Traceback (most recent call last):
  File "D:\LocalProjects\Python apps\AutoResearch\experiments\breakthrough\20260326_231024\run_041\_experiment_temp.py", line 399, in <module>
    print(f"  Double-precision min error: {h3_results['double_min_error']:.2e}")
                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: unsupported format string passed to NoneType.__format__
